<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMICIIE</title>
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="description">
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!--svg color #F50F00-->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
       <!-- <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55 &nbsp; &nbsp; &nbsp;-->
        <i class="bi bi-file-text-fill"></i> <a href="application.html">Apply now</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/HKBKEDU?s=20&t=6QdmFLCC6TI6FvffEs6TAw" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="https://www.facebook.com/hkbkedu" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hkbkedu/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/school/hkbk-college-of-engineering/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between ">
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="svg-fluid"></a>
      
      <nav id="navbar" class="navbar">  
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about-us.html"><span>About Us</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about-us.html#about">Overview</a></li>
              <li><a href="about-us.html#rationale">Rationale</a></li>
              <li><a href="about-us.html#rationale">CMICIIE Philosophy</a></li>
              <li><a href="about-us.html#rationale">Vision</a></li>
              <li><a href="about-us.html#rationale">Mission</a></li>
              <li><a href="about-us.html#rationale">Objectives</a></li>
             <li><a href="about-us.html#team">Team</a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="error.html"><span>Services</span>  <i class="bi bi-chevron-down" ></i></a> 
            
          <li class="dropdown"><a href="error.html"><snap>Fellowship</snap> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="error.html">About CM Ibrahim Fellowship for Social Entrepreneurship</a></li>
              <li><a href="error.html">Eligibility</a></li>
              <li><a href="error.html">Selection Process</a></li>
              <li><a href="error.html">CMIFSE Roadmap</a></li>
             
             <li><a href="error.html">Program Structure</a></li>
             <li><a href="error.html">Highlights</a></li>
            
             <li><a href="error.html">FAQ's</a></li>
             <li><a href="error.html">Apply now</a></li> 

            </ul>
          </li>
          
          <li class="dropdown"><a href="infrastructure.html"><span>Infrastructure</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="infrastructure.html">Conferance Room</a></li>
             <li><a href="infrastructure.html">Meeting Room</a></li>
             <li><a href="infrastructure.html">Seminar Halls</a></li>
             <li><a href="infrastructure.html">Machine Shop</a></li>
             <li><a href="infrastructure.html">Foundry </a></li>
             <li><a href="infrastructure.html">Analog and Digital Lab</a></li>
             <li><a href="infrastructure.html">Library</a></li>
        
             <li><a href="infrastructure.html">Printer Scanner Copier Machine</a></li>
             <li><a href="infrastructure.html">Internet Wi-Fi</a></li>
             
             <li><a href="infrastructure.html">Pantry /Cafeteria</a></li>
             <li><a href="infrastructure.html">Recration Area</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>    
          <li class="dropdown"><a href="incubatees.html"><span>Incubatees</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="#current-incubatees">Current Incubatees</a></li>
               
              <!-- <li><a href="#">Events</a></li> -->
            </ul>
          </li>    
            <li class="dropdown"><a href="affiliations.html"><span>Affiliations & Partners</span>  <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#"><span>MoE Innovation Cell</span> </a></li>
                <li><a href="#"><span>Institution's Innovation Council (IIC)</span> </a></li> 
                 <li><a href="#"><span>AICTE</span> </a></li>
                
               
              
             </ul>
            </li>  
           
          
          <li class="dropdown"><a href="launchpad.html"><span>Launchpad</span>  <i class="bi bi-chevron-down" ></i></a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#Mentors">Events</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="getinvolved.html"><span>Get Involved</span>  <i class="bi bi-chevron-down" ></i></a>  
     
            
            
           
            <ul>

         

              <li><a href="#Mentors">Mentors</a></li>
              <li><a href="#CMIFSE">Fellowship</a></li>
              <li><a href="#human-sdg">Human SDG</a></li>
         
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
    </nav><!-- .navbar -->

    </div> 
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About us</li>
        </ol>
        <h2>HKBK GROUP OF INSTITUTIONS</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h3>
          CM IBRAHIM CENTER FOR INNOVATION INCUBATION AND ENTREPRENEURSHIP
        </h3>
      </div>
    </section>

  </main><!-- End #main -->
  
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>HKBK Technology Business Incubator to nurture NEXTGEN Entrepreneurs. 

            </h3>
            <p class="fst-italic" \n>
              LEGACY OF EXCELLENCE SINCE 1997...

            

           </p>
            <p align="justify">
              Welcome to the institution dedicated to creating tomorrow’s leaders and today’s pioneers. HKBK Group of Institutions has been consistent to maintain excellence in the academic standards since its inception. Our beautiful 17 Acre campus in the heart of Bangalore city inspires students to succeed professionally and personally in a competitive world. Learning is an enjoyable experience here, with experienced faculty, inspiring libraries, large playgrounds and state-of-the-art labs.
            </p>
           
            <p>
              We invite you to explore our campus, our teaching process, laboratories and facilities, and simply discover why HKBK stands as the most preferred destination for students who aspire to grow, learn and reach beyond the country.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
          <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>CHAIRMAN'S MESSAGE

            </h3>
            <p class="fst-italic" \n>
              C M Ibrahim
                Chairman
                HKBK College of Engineering | HKBK College of Management | HKBK Degree College | HKBK PU College

            

           </p>
            <p align="justify">  "The Future of our country depends on outlook and behavior of our students. The graduates emerging from the portals of an educational institution should possess at least minimal moral values. A college is a platform to mould the student to be model acceptable by the society. They should not only excel in subject matter, they should develop their traits and add value to life and should become a role model."

              HKBK is a platform, where your potential finds its opportunities. You can call HKBK is a process where every day is an opportunity to learn. Unlearn and relearn.You can join a community of learners, whether they are 10,000+ alumni or  200+ faculty experts.
              
              I welcome you to be a HKBKian, together we have come a long way, with you we look forward to taking it further.
            </p>
           
            <p>
              We invite you to explore our campus, our teaching process, laboratories and facilities, and simply discover why HKBK stands as the most preferred destination for students who aspire to grow, learn and reach beyond the country.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
   

     <!-- ======= About 2 Section ======= -->
     <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>DIRECTOR'S MESSAGE

            </h3>
            <p class="fst-italic">
              C M Faiz
              Director
              HKBK College of Engineering

            </p>
            <p align="justify"> “On behalf of the institute, i welcome you to HKBKCE,an adobe where young minds are nurtured to become tomorrow's professionals and socially responsible individuals.At HKBK college of engineering, our vision is based on hard work, dedication, discipline and determination with a strong emphasis on teamwork & shouldering high level of responsibility. This culture allows our students not only adopt themselves to the present day challenge but also accept individual responsibility to the family, society and nation. The institute has set specific objectives and activity plans for achieving excellence in all areas of quality technical education. We strongly believe in achieving academic excellence through high standards in teaching, career guidance and moulding team players. At HKBK college of Engineering, we emphasise on creating technical competence and readily employable technocrats and managers for the corporate organisations. The testimony is that the institution has emerged as a one stop destination for meeting the technical manpower need of corporate of repute and the country’s prestigious defence forces.Our students learn the joy as well as the rigours of new discovery, and acquire skills of inquiry, evaluation, and communication that provide a foundation for the next phases of their careers and lives.”
           
                </p>
          </div>
        </div>

      </div>
    </section><!-- End About 2 Section -->


        
     <!-- ======= About 2 Section ======= -->
     <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about-9.png" class="img-fluid" alt=""  height="649">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>PRINCIPAL'S MESSAGE

            </h3>
            <p class="fst-italic">
              Dr. Tabassum Ara
              Principal
              HKBK College of Engineering
            </p>
            <p align="justify">
              "It is my great pleasure to welcome you to HKBK College of Engineering, which has a  long-standing reputation in providing professional education.

                This institution has served the education field for more than 20 years by producing challenging engineers to serve the dynamic society. Here the students are nurtured as ethical professionals, concentrating more on innovation and creativeness. Additionally, the students are provided with ample opportunities to showcase their talents in co-curricular and Extra-Curricular Activities.

                          We help the students in building management, leadership, and communication skills. Thus, this institute trains technical professionals into leaders in the international perspective. We equip the professionals in terms of social and technical aspects to face the changing world.

                          Here students are made industry-ready through sponsored projects, internships, student’s chapters of professional bodies and Students Development Programs (STP). Highly qualified and experienced faculties, Green Campus, state of art lab facilities, quality canteen food ensures a healthy and peaceful learning experience for the students."
                </p>
          </div>
        </div>

      </div>
    </section><!-- End About 2 Section -->

     <!-- ======= Rationale ======= -->
     <section id="rationale" class="rationale">
      <div class="container">
        <div class="section-title">
          <span>Rationale</span>
          <h2>Rationale</h2>
          <p>Our aim</p>
        </div>
        
      <div class="text-center">
        <p>
          21st century, specifically in India, with its younger population, skilled and aspirational requires creating opportunities to participate optimally in the market. The market, which is likely to ride on financialization, internet, embedded technologies, agribusiness, etc., will bring about fundamental transformations in the way a business is set up and run. India is a slow starter in setting up facilities such as Incubators to promote a culture of entrepreneurship, incubate startups and actively contribute to product, service, and online businesses.

        </p>
      </div>
      </div>
      </section>
        <!-- ======= end of Rationale ======= -->
     
        
     <!-- ======= CMICIIE Philosphy ======= -->
     
      <div class="container">
        <div class="section-title">
          <span>CMICIIE Philosphy </span>
          <h2>CMICIIE Philosphy </h2>
          <p></p>
        </div>
        
      <div class="text-center">
        <p>
          Historically, India has been the land of entrepreneurs. The visionary Honorable Prime Minister of India Launched the “Startup India” campaign with a vision to create a world class ecosystem for startups in India. Today, India is positioned as the third largest startup ecosystem in the world. India               is also home to the third largest number of unicorns in the world.
This historic growth in the Startup Ecosystem of the country has been witnessed due to access to abundant, high-quality talent, strong underlying macroeconomic growth, holistic ecosystem enablers, and a supportive regulatory framework.

The Government of India has launched the “Startup India” and “Make in India” by focusing on providing the startup ecosystem with all the support that it needs with  the goal to make India a leading destination for entrepreneurs and investors all over the world. A startup ecosystem comprises academia, entrepreneurs, enthusiasts, support organizations, incubators, investors, research institutions, government, and        industry.

In this journey, HKBK Group of institutions under the able leadership Shri C M Ibrahim and Shri C M Faiz Mohammed has established C M IBRAHIM CENTER FOR INNOVATION, INCUBATION AND ENTREPRENEURSHIP (CMICIIE) as a HKBK Technology business incubator to nurture NEXTGEN entrepreneurs. 

CMICIIE aims to produce 21st century entrepreneurs by instilling entrepreneurial spirit of India on the philosophy of churning global entrepreneurs locally. The center focuses on spearheading Innovation, Incubation and entrepreneurship contributing to government initiatives like Start-up India, Make in India and Azadi Ka Amrit Mahotsav



        </p>
      </div>
      </div>
        <!-- ======= end of CMICIIE Philosphy ======= -->


            <!-- ======= Vision ======= -->
     
      <div class="container">
        <div class="section-title">
          <span>Vision</span>
          <h2>Vision</h2>
          <p></p>
        </div>
        
      <div class="text-center">
        <p>
          To establish a world class startup ecosystem in the state by developing a robust            
          Infrastructure and providing conducive policy environment.
          
        </p>
      </div>
      </div>
        <!-- ======= end of Vision ======= -->




              
            <!-- ======= Mission ======= -->
     
      <div class="container">
        <div class="section-title">
          <span>Mission</span>
          <h2>Mission</h2>
          <p></p>
        </div>
        
      <div class="text-center">
        <p>
          Promote the culture of innovation and entrepreneurship at the grassroots level leading to employment generation and introduction of emerging technologies in niche sectors thereby contributing to state economy and empowerment of youth.


          
        </p>
      </div>
      </div>
        <!-- ======= end of Mission ======= -->

          
            <!-- ======= OBJECTIVES ======= -->
     
      <div class="container">
        <div class="section-title">
        <span>Objectives</span>
          <h2>Objectives</h2>
          <p></p>
        </div>
        
      <div class="text-center">
        <p>
          CMICIIE is an institution established with the objective of helping new startups succeed. Incubators help entrepreneurs solve some of the problems commonly associated with running a startup by providing workspace, seed funding, mentoring, and training. The sole purpose of a startup incubator is to help entrepreneurs grow their business.

          
        </p>
      </div>
      </div>
        <!-- ======= end of Objectives ======= -->



        <!-- ======= Cta Section ======= 
    <section id="cta-1" class="cta-1">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Objectives</h3>
          <p> All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents. </p>
          <p>-APJ Abdul Kalam</p>
          <a class="cta-btn" href="application.html">Call For Your Dreams</a>
        </div>

      </div>
    </section>- End Cta Section -->

         <!-- ======= Team Section ======= -->
 <section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <span>Team</span>
      <h2>Team</h2>
      <p>If you cannot see where you are going, ask someone who has been there before.</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Mr. Vinay A L</h4>
          <span> Psychologist</span>
          <p>
            Head student support service and Outreach | HKBKGI
          </p>
          <div class="social">
            <a href="https://twitter.com/rip2bsp"><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/ritampandey?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7KmdU%2FT6RBGNf6aR36jN8g%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Prof. Surendra K V</h4>
          <span>Assistant Professor, Dept. of Electronics and Communication Engineering 
         </span>
          <p>
            Project Officer-IDC
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/surendra-k-v-b3a1a8ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BX9x1nCwMTCWbRB7xd%2BfN0w%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Miss. Sudeepa Desa</h4>
          <span> Student Counsellor</span>
          <p>
          HKBKGI
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/sudeepa-desa-182208207?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkQK9QOXPQui4MLljsxVW1Q%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->

 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <span>Contact</span>
      <h2>Contact</h2>
      <p>A step towards your dream</p>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-lg-6">
        <div class="info-box mb-4">
          <i class="bx bx-map"></i>
          <h3>Our Address</h3>
          <p>HKBK COLLEGE ENGINEERING 22/1, OPP. MANYATA TECH PARK, NAGAWARA, BANGALORE-560045</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="info-box  mb-4">
          <i class="bx bx-envelope"></i>
          <h3>Email Us</h3>
          <p>info@hkbk.edu.in</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="info-box  mb-4">
          <i class="bx bx-phone-call"></i>
          <h3>Call Us</h3>
          <p>080 2544 1722</p>
        </div>
      </div>

    </div>

    <div class="row" data-aos="fade-up">

      <div class="col-lg-6 ">
        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/place/HKBK+College+of+Engineering/@13.0379345,77.6190151,20.18z/data=!4m5!3m4!1s0x3bae173bf5f0f88f:0x8765247ff5e4e171!8m2!3d13.0379579!4d77.6190166?hl=en-US" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>CMICIIE</h3>
              <p>
                HKBK COLLEGE ENGINEERING 22/1, OPP.MANYATA TECH PARK, NAGAWARA,  <br>
                BANGALORE-560045<br><br>
                <strong>Phone:</strong> 080 2544 1722<br>
                <strong>Email:</strong> info@hkbk.edu.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="incubatees.html">Incubatees</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Get Involved</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Affiliation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fellowship.html">CM Ibrahim Fellowship for Social Entrepreneurs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Human SDG</a></li>
             
            </ul>
          </div>

         <div class="col-lg-2 col-md-6 footer-links">
            <h4>Reach us</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">News and Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="launchpad.html">Terms Of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">Privacy Policy</a></li>
      
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our NewsLetter and stay updated with latest events</p>
           
            <form action="thankyou.html" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
              </a>
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CMICIIE</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://hkbk.edu.in">HKBK GROUP OF INSTITUTIONS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>