<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMICIIE</title>
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="description">
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!--svg color #F50F00-->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
       <!-- <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55 &nbsp; &nbsp; &nbsp;-->
        <i class="bi bi-file-text-fill"></i> <a href="application.html">Apply now</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/HKBKEDU?s=20&t=6QdmFLCC6TI6FvffEs6TAw" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="https://www.facebook.com/hkbkedu" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hkbkedu/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/school/hkbk-college-of-engineering/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between ">
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="svg-fluid"></a>
      
      <nav id="navbar" class="navbar">  
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about-us.html"><span>About Us</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about-us.html#about">Overview</a></li>
              <li><a href="about-us.html#rationale">Rationale</a></li>
              <li><a href="about-us.html#rationale">CMICIIE Philosophy</a></li>
              <li><a href="about-us.html#rationale">Vision</a></li>
              <li><a href="about-us.html#rationale">Mission</a></li>
              <li><a href="about-us.html#rationale">Objectives</a></li>
             <li><a href="about-us.html#team">Team</a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="error.html"><span>Services</span>  <i class="bi bi-chevron-down" ></i></a> 
            
          <li class="dropdown"><a href="error.html"><snap>Fellowship</snap> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="error.html">About CM Ibrahim Fellowship for Social Entrepreneurship</a></li>
              <li><a href="error.html">Eligibility</a></li>
              <li><a href="error.html">Selection Process</a></li>
              <li><a href="error.html">CMIFSE Roadmap</a></li>
             
             <li><a href="error.html">Program Structure</a></li>
             <li><a href="error.html">Highlights</a></li>
            
             <li><a href="error.html">FAQ's</a></li>
             <li><a href="error.html">Apply now</a></li> 

            </ul>
          </li>
          
          <li class="dropdown"><a href="infrastructure.html"><span>Infrastructure</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="infrastructure.html">Conferance Room</a></li>
             <li><a href="infrastructure.html">Meeting Room</a></li>
             <li><a href="infrastructure.html">Seminar Halls</a></li>
             <li><a href="infrastructure.html">Machine Shop</a></li>
             <li><a href="infrastructure.html">Foundry </a></li>
             <li><a href="infrastructure.html">Analog and Digital Lab</a></li>
             <li><a href="infrastructure.html">Library</a></li>
        
             <li><a href="infrastructure.html">Printer Scanner Copier Machine</a></li>
             <li><a href="infrastructure.html">Internet Wi-Fi</a></li>
             
             <li><a href="infrastructure.html">Pantry /Cafeteria</a></li>
             <li><a href="infrastructure.html">Recration Area</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>    
          <li class="dropdown"><a href="incubatees.html"><span>Incubatees</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="#current-incubatees">Current Incubatees</a></li>
               
              <!-- <li><a href="#">Events</a></li> -->
            </ul>
          </li>    
            <li class="dropdown"><a href="affiliations.html"><span>Affiliations & Partners</span>  <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#"><span>MoE Innovation Cell</span> </a></li>
                <li><a href="#"><span>Institution's Innovation Council (IIC)</span> </a></li> 
                 <li><a href="#"><span>AICTE</span> </a></li>
                
               
              
             </ul>
            </li>  
           
          
          <li class="dropdown"><a href="launchpad.html"><span>Launchpad</span>  <i class="bi bi-chevron-down" ></i></a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#Mentors">Events</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="getinvolved.html"><span>Get Involved</span>  <i class="bi bi-chevron-down" ></i></a>  
     
            
            
           
            <ul>

         

              <li><a href="#Mentors">Mentors</a></li>
              <li><a href="#CMIFSE">Fellowship</a></li>
              <li><a href="#human-sdg">Human SDG</a></li>
         
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
    </nav><!-- .navbar -->

    </div> 
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Inner Page</li>
        </ol>
        <h2>Inner Page</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>CMICIIE</h3>
              <p>
                HKBK COLLEGE ENGINEERING 22/1, OPP.MANYATA TECH PARK, NAGAWARA,  <br>
                BANGALORE-560045<br><br>
                <strong>Phone:</strong> 080 2544 1722<br>
                <strong>Email:</strong> info@hkbk.edu.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="incubatees.html">Incubatees</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Get Involved</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Affiliation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fellowship.html">CM Ibrahim Fellowship for Social Entrepreneurs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Human SDG</a></li>
             
            </ul>
          </div>

         <div class="col-lg-2 col-md-6 footer-links">
            <h4>Reach us</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">News and Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="launchpad.html">Terms Of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">Privacy Policy</a></li>
      
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our NewsLetter and stay updated with latest events</p>
           
            <form action="thankyou.html" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
              </a>
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CMICIIE</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://hkbk.edu.in">HKBK GROUP OF INSTITUTIONS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>