<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMICIIE</title>
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="description">
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!--svg color #F50F00-->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
       <!-- <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55 &nbsp; &nbsp; &nbsp;-->
        <i class="bi bi-file-text-fill"></i> <a href="application.html">Apply now</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/HKBKEDU?s=20&t=6QdmFLCC6TI6FvffEs6TAw" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="https://www.facebook.com/hkbkedu" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hkbkedu/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/school/hkbk-college-of-engineering/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between ">
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="svg-fluid"></a>
      
      <nav id="navbar" class="navbar">  
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about-us.html"><span>About Us</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about-us.html#about">Overview</a></li>
              <li><a href="about-us.html#rationale">Rationale</a></li>
              <li><a href="about-us.html#rationale">CMICIIE Philosophy</a></li>
              <li><a href="about-us.html#rationale">Vision</a></li>
              <li><a href="about-us.html#rationale">Mission</a></li>
              <li><a href="about-us.html#rationale">Objectives</a></li>
             <li><a href="about-us.html#team">Team</a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="error.html"><span>Services</span>  <i class="bi bi-chevron-down" ></i></a> 
            
          <li class="dropdown"><a href="error.html"><snap>Fellowship</snap> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="error.html">About CM Ibrahim Fellowship for Social Entrepreneurship</a></li>
              <li><a href="error.html">Eligibility</a></li>
              <li><a href="error.html">Selection Process</a></li>
              <li><a href="error.html">CMIFSE Roadmap</a></li>
             
             <li><a href="error.html">Program Structure</a></li>
             <li><a href="error.html">Highlights</a></li>
            
             <li><a href="error.html">FAQ's</a></li>
             <li><a href="error.html">Apply now</a></li> 

            </ul>
          </li>
          
          <li class="dropdown"><a href="infrastructure.html"><span>Infrastructure</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="infrastructure.html">Conferance Room</a></li>
             <li><a href="infrastructure.html">Meeting Room</a></li>
             <li><a href="infrastructure.html">Seminar Halls</a></li>
             <li><a href="infrastructure.html">Machine Shop</a></li>
             <li><a href="infrastructure.html">Foundry </a></li>
             <li><a href="infrastructure.html">Analog and Digital Lab</a></li>
             <li><a href="infrastructure.html">Library</a></li>
        
             <li><a href="infrastructure.html">Printer Scanner Copier Machine</a></li>
             <li><a href="infrastructure.html">Internet Wi-Fi</a></li>
             
             <li><a href="infrastructure.html">Pantry /Cafeteria</a></li>
             <li><a href="infrastructure.html">Recration Area</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>    
          <li class="dropdown"><a href="incubatees.html"><span>Incubatees</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="#current-incubatees">Current Incubatees</a></li>
               
              <!-- <li><a href="#">Events</a></li> -->
            </ul>
          </li>    
            <li class="dropdown"><a href="affiliations.html"><span>Affiliations & Partners</span>  <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#"><span>MoE Innovation Cell</span> </a></li>
                <li><a href="#"><span>Institution's Innovation Council (IIC)</span> </a></li> 
                 <li><a href="#"><span>AICTE</span> </a></li>
                
               
              
             </ul>
            </li>  
           
          
          <li class="dropdown"><a href="launchpad.html"><span>Launchpad</span>  <i class="bi bi-chevron-down" ></i></a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#Mentors">Events</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="getinvolved.html"><span>Get Involved</span>  <i class="bi bi-chevron-down" ></i></a>  
     
            
            
           
            <ul>

         

              <li><a href="#Mentors">Mentors</a></li>
              <li><a href="#CMIFSE">Fellowship</a></li>
              <li><a href="#human-sdg">Human SDG</a></li>
         
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
    </nav><!-- .navbar -->

    </div> 
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Application</li>
        </ol>
        <h2></h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="h3 text-center">
        <p>
          Start your Entrepreneurship journey here
        </p>
      </div>
    </section>

  </main><!-- End #main -->
                              <!--application form-->
                              <section class="about-HBI">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-7 mx-auto mt-5 mb-5">
                                            <div class="card">
                                                <div>
                                                    <h1 class="h5 text-center mt-3"><b>Application for Incubation @CMICIIC</b></h1>
                                                </div>
                                                                        <div class="card-body">
                                                    <form action="submit_applicationform.php" method="post" id="openingForm" enctype="multipart/form-data" novalidate="novalidate">
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Name</label>
                                                            <input name="name" class="form-control" type="text" value="" spellcheck="false" data-ms-editor="true">
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Address</label>
                                                            <input name="address" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                        </div>
            
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">City</label>
                                                            <input name="city" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">State</label>
                                                            <input name="state" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                        </div>
            
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Email</label>
                                                            <input name="email" class="form-control" type="email">
                                                        </div>
            
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Phone Number</label>
                                                            <input name="phone" class="form-control" type="number">
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Company Name</label>
                                                            <input name="company_name" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Describe your team and background</label>
                                                            <textarea name="company_background" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Describe your compnay and products</label>
                                                            <textarea name="company_products" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="row mt-3 justify-content-lg-between">
                                                            <div class="col-md-2">
                                                                <label class="mb-3">(I) Idea</label>
                                                                <input name="idea" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                            </div>
                                                            <div class="col-md-2">
                                                                <label class="mb-3">(II) Prototype</label>
                                                                <input name="prototype" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                            </div>
                                                            <div class="col-md-2">
                                                                <label class="mb-3">(III) Private Beta</label>
                                                                <input name="private_beta" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                            </div>
                                                            <div class="col-md-2">
                                                                <label class="mb-3">(IV) Public Beta</label>
                                                                <input name="public_beta" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                            </div>
                                                            <div class="col-md-2">
                                                                <label class="mb-3">(V) Revenue</label>
                                                                <input name="revenue" class="form-control" type="text" spellcheck="false" data-ms-editor="true">
                                                            </div>
                                                        </div>
                                                        <div class="form-group mb-3 mt-3">
                                                            <label class="mb-3">Describe the problem you’re trying to solve</label>
                                                            <textarea name="problem" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">What is unique about your solution?</label>
                                                            <textarea name="solution" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">What is your value proposition for the customer?</label>
                                                            <textarea name="proposition_customer" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Who are your competitors and what is your competitive advantage?</label>
                                                            <textarea name="advantage" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
            
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Explain your revenue model</label>
                                                            <textarea name="revenue_model" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
            
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">What is the potential market size for your product?</label>
                                                            <textarea name="potential_market" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">How do you market or plan to market your products and / or services?</label>
                                                            <textarea name="market_plan" rows="4" class="form-control" type="text" spellcheck="false" data-ms-editor="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Type of Incubation needed?</label>
                                                            <select class="form-control" name="inc_needed">
                                                                <option value="">Select</option>
                                                                <option value="physical_incubation">Physical Incubation</option>
                                                                <option value="virtual_incubation">Virtual Incubation</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group mb-3">
                                                            <label class="mb-3">Upload a Detailed Business Proposal</label>
                                                            <input type="file" class="form-control" name="image">
                                                        </div>
                                                        <div class="row mt-3">
                                                            <div class="col-md-8">
                                                              <form action="thankyou.html">
                                                                <button onclick="href='thankyou.html';" class="btn btn-primary" type="submit">INCUBATE ME</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </section>
                              <!-- end of application form-->
            
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>CMICIIE</h3>
            <p>
              HKBK COLLEGE ENGINEERING 22/1, OPP.MANYATA TECH PARK, NAGAWARA,  <br>
              BANGALORE-560045<br><br>
              <strong>Phone:</strong> 080 2544 1722<br>
              <strong>Email:</strong> info@hkbk.edu.in<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="incubatees.html">Incubatees</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Get Involved</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Partners</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Affiliation</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="fellowship.html">CM Ibrahim Fellowship for Social Entrepreneurs</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Human SDG</a></li>
           
          </ul>
        </div>

       <div class="col-lg-2 col-md-6 footer-links">
          <h4>Reach us</h4>
          <ul>

            <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">contact</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">News and Events</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="launchpad.html">Terms Of Service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">Privacy Policy</a></li>
    
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our NewsLetter and stay updated with latest events</p>
         
          <form action="thankyou.html" method="post">
            <input type="email" name="email"><input type="submit"  value="Subscribe">
            </a>
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>CMICIIE</span></strong> All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
      Designed by <a href="https://hkbk.edu.in">HKBK GROUP OF INSTITUTIONS</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>