<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMICIIE</title>
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="description">
  <meta content="CM IBRAHIM CENTER for INNOVATION INCUBATION and ENTREPRENEURSHIP" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!--svg color #F50F00-->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
       <!-- <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55 &nbsp; &nbsp; &nbsp;-->
        <i class="bi bi-file-text-fill"></i> <a href="application.html">Apply now</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/HKBKEDU?s=20&t=6QdmFLCC6TI6FvffEs6TAw" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="https://www.facebook.com/hkbkedu" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/hkbkedu/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/school/hkbk-college-of-engineering/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between ">
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="svg-fluid"></a>
      
      <nav id="navbar" class="navbar">  
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="about-us.html"><span>About Us</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about-us.html#about">Overview</a></li>
              <li><a href="about-us.html#rationale">Rationale</a></li>
              <li><a href="about-us.html#rationale">CMICIIE Philosophy</a></li>
              <li><a href="about-us.html#rationale">Vision</a></li>
              <li><a href="about-us.html#rationale">Mission</a></li>
              <li><a href="about-us.html#rationale">Objectives</a></li>
             <li><a href="about-us.html#team">Team</a></li>
            
            </ul>
          </li>
          <li class="dropdown"><a href="error.html"><span>Services</span>  <i class="bi bi-chevron-down" ></i></a> 
            
          <li class="dropdown"><a href="error.html"><snap>Fellowship</snap> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="error.html">About CM Ibrahim Fellowship for Social Entrepreneurship</a></li>
              <li><a href="error.html">Eligibility</a></li>
              <li><a href="error.html">Selection Process</a></li>
              <li><a href="error.html">CMIFSE Roadmap</a></li>
             
             <li><a href="error.html">Program Structure</a></li>
             <li><a href="error.html">Highlights</a></li>
            
             <li><a href="error.html">FAQ's</a></li>
             <li><a href="error.html">Apply now</a></li> 

            </ul>
          </li>
          
          <li class="dropdown"><a href="infrastructure.html"><span>Infrastructure</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="infrastructure.html">Conferance Room</a></li>
             <li><a href="infrastructure.html">Meeting Room</a></li>
             <li><a href="infrastructure.html">Seminar Halls</a></li>
             <li><a href="infrastructure.html">Machine Shop</a></li>
             <li><a href="infrastructure.html">Foundry </a></li>
             <li><a href="infrastructure.html">Analog and Digital Lab</a></li>
             <li><a href="infrastructure.html">Library</a></li>
        
             <li><a href="infrastructure.html">Printer Scanner Copier Machine</a></li>
             <li><a href="infrastructure.html">Internet Wi-Fi</a></li>
             
             <li><a href="infrastructure.html">Pantry /Cafeteria</a></li>
             <li><a href="infrastructure.html">Recration Area</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>    
          <li class="dropdown"><a href="incubatees.html"><span>Incubatees</span>  <i class="bi bi-chevron-down"></i></a>
            <ul>
             <li><a href="#current-incubatees">Current Incubatees</a></li>
               
              <!-- <li><a href="#">Events</a></li> -->
            </ul>
          </li>    
            <li class="dropdown"><a href="error.html"><span>Affiliations & Partners</span>  <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#"><span>MoE Innovation Cell</span> </a></li>
                <li><a href="#"><span>Institution's Innovation Council (IIC)</span> </a></li> 
                 <li><a href="#"><span>AICTE</span> </a></li>
                
               
              
             </ul>
            </li>  
           
          
          <li class="dropdown"><a href="error.html"><span>Launchpad</span>  <i class="bi bi-chevron-down" ></i></a>
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#Mentors">Events</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="error.html"><span>Get Involved</span>  <i class="bi bi-chevron-down" ></i></a>  
     
            
            
           
            <ul>

         

              <li><a href="#Mentors">Mentors</a></li>
              <li><a href="#CMIFSE">Fellowship</a></li>
              <li><a href="#human-sdg">Human SDG</a></li>
         
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
    </nav><!-- .navbar -->

    </div> 
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to CMICIIE</h1>
      <h2>CM Ibrahim Center for Innovation Incubation and Entrepreneurship</h2>
      <a href="application.html" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>HKBK Technology Business Incubator to nurture NEXTGEN Entrepreneurs. 

            </h3>
            <p class="fst-italic">
              CMICIIE aims to produce 21st century entrepreneurs by instilling entrepreneurial spirit of India on the philosophy of churning global entrepreneurs locally. The center focuses on spearheading Innovation, Incubation and entrepreneurship contributing to government initiatives like Start-up India, Make in India and Azadi Ka Amrit Mahotsav


            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Startup ecosystem.</li>
              <li><i class="bi bi-check-circle"></i> Developed and scalable business model.</li>
              <li><i class="bi bi-check-circle"></i> Financial initiatives.</li>
            </ul>
            <p>
              21st century, specifically in India, with its younger population, skilled and aspirational requires creating opportunities to participate optimally in the market. The market, which is likely to ride on financialization, internet, embedded technologies, agribusiness, etc., will bring about fundamental transformations in the way a business is set up and run. India is a slow starter in setting up facilities such as Incubators to promote a culture of entrepreneurship, incubate startups and actively contribute to product, service, and online businesses.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Ideation</h4>
              <p>• Identifying future problems and solving the current problems faced by the Startup.</p>

                <p>• Pre-incubation training programs for aspiring entrepreneurs.</p>
                 <p>• Seed funding mechanism grants for ideation stage startups.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Validation</h4>
              <p>• Mentorship focused training programs.</p>

               <p> • Infrastructure availability-office space, testing facilities etc.</p>
                
               <p> • Mentor network. </p>
                <p>• Other ecosystem enablers like corporates, investors etc.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4>Early traction</h4>
              <p>• Platform and opportunities for showcase and for business development.</p>
                
              <p>• Engagement with   corporate innovation
                 programs.</p>
                
               <p> • Accelerator programs.</p>
                
                <p>• Access to markets.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>We effort to make your business market viable </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-chart"></i></div>
              <h4><a href="">Revenue sources</a></h4>
              <p>Our incubator has various sources of funding available by the government and private bodies to setup and run operations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-group"></i></div>
              <h4><a href="">Mentoring</a></h4>
              <p>To assist you and offer direction to your mentees, helping you run and grow your business and encourage you to develop the skills you need to be successful. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-rupee"></i></div>
              <h4><a href="">Financial assistance</a></h4>
              <p>Sustenance Allowance, Seed Capital/Marketing Assistance.</p>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents. </p>
          <p>-APJ Abdul Kalam</p>
          <a class="cta-btn" href="application.html">Call For Your Dreams</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

    <!-- ======= F.A.Q Section ======= -->

    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <span>FAQ</span>
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">WHO IS ELIGIBLE TO BECOME AN INCUBATOR CLIENT? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                A team, with at least two persons with full time commitment as founders, preferably with complementary skills, are eligible to apply. Founders with less than 18 years will be considered with stated consent of parents. Founding team with the following attributes or team composition will be encouraged.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">HOW ARE INCUBATOR CLIENTS SELECTED? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Refer the selection criteria in policy.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">HOW LONG CAN MY COMPANY REMAIN IN THE INCUBATOR? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                The goal of CMICIIE Incubator Network is to support companies in a way that will enable the business to graduate from the incubator in 12 to 14 months from date of Incubation. 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">WHAT KINDS OF MILESTONES AM I REQUIRED TO MEET? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                The CMICIIE Entrepreneurial services team will review the progress toward these milestones with the business throughout the year.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">WHAT HAPPENS IF MY COMPANY OUTGROWS THE INCUBATOR OR IS READY TO GRADUATE?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                If the business outgrows or graduates from the incubator, the CMICIIE team will assist the company in locating a new space, either within the CMICIIE Regional Incubator Network or at another appropriate site. If the business meets the graduation criteria ahead of schedule, it may be able to terminate the current aggrement, at the discretion of CMICIIE management.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">HOW CAN I FIND OUT MORE? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                To kow more about CMICIIE Incubation you can fill the form below and our team will reach you out in 12 working hours.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    
   <!-- ======= Clients Section ======= -->
   <section id="clients" class="clients section-bg" data-ride="carousel">
    <div class="container" data-aos="fade-up">
      <div class="carousel-inner"> 
      <div class="section-title">
        <span>Centers</span>
        <h2>Centers </h2>
        <p>Partnered with us</p>
      </div>

    
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  max-width: 30%;
  height: 200;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="assets/img/clients/client-1.png" style="width:100%" width="500" height="250">

</div>

<div class="mySlides fade">
 
  <img src="assets/img/clients/client-2.png" style="width:100%" width="500" height="250">
 
</div>

<div class="mySlides fade">
 
  <img src="assets/img/clients/client-3.png" style="width:100%"  width="500" height="250">
 
</div>

<div class="mySlides fade">
 
  <img src="assets/img/clients/client-4.jpg" style="width:100%"  width="500" height="250">
 
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
    
    
        
        </div>
        </div>
      </div>
    </section><!-- End Clients Section -->

 <!-- ======= Team Section ======= -->
 <section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <span>Team</span>
      <h2>Team</h2>
      <p>If you cannot see where you are going, ask someone who has been there before.</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Mr. Vinay A L</h4>
          <span> Psychologist</span>
          <p>
            Head student support service and Outreach | HKBKGI
          </p>
          <div class="social">
            <a href="https://twitter.com/rip2bsp"><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/ritampandey?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7KmdU%2FT6RBGNf6aR36jN8g%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Prof. Surendra K V</h4>
          <span>Assistant Professor, Dept. of Electronics and Communication Engineering 
         </span>
          <p>
            Project Officer-IDC
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/surendra-k-v-b3a1a8ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BX9x1nCwMTCWbRB7xd%2BfN0w%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
        <div class="member">
          <img src="assets/img/team/team-9.png" alt="">
          <h4>Miss. Sudeepa Desa</h4>
          <span> Student Counsellor</span>
          <p>
          HKBKGI
          </p>
          <div class="social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-link"></i></a>
            <a href="https://www.linkedin.com/in/sudeepa-desa-182208207?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkQK9QOXPQui4MLljsxVW1Q%3D%3D"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Mentors</span>
          <h2>Mentors</h2>
          <p>A good mentor teaches you how to think, and what to think.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" alt="">
              <h4>Dr. H.N Suma</h4>
              <span>PhD</span>
              <p>
                Professor in the Department of Medical Electronics, BMSCE
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-link"></i></a>
                <a href="https://www.linkedin.com/in/dr-h-n-suma-300578136"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2.png" alt="">
              <h4>Dr. S.B. Bhanu Prashanth</h4>
              <span>B.E., M.Tech, PhD</span>
              <p>
                Research Interests: Amorphous Semiconductors, Biomedical Instrumentation, Optical Fiber Communication, Sensors and Body Area Networks.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-link"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.png" alt="">
              <h4>Dr. Dinesh K. Anvekar</h4>
              <span>B.E.,M.E., Ph.D.SMIEEE.LMIETE</span>
              <p>
                Over 16 years of R&D experience in Indian Institute of Science during 1982-98.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-link"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
              <div class="member">
                <img src="assets/img/team/team-1.png" alt="">
                <h4>Ritam Pandey</h4>
                <span>Entrepreneur | Business Developer</span>
                <p>
                  Co founder - Healted Technologies / HasthKala Curators
                </p>
                <div class="social">
                  <a href="https://twitter.com/rip2bsp"><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-link"></i></a>
                  <a href="https://www.linkedin.com/in/ritampandey?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7KmdU%2FT6RBGNf6aR36jN8g%3D%3D"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            
           
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
                <div class="member">
                  <img src="assets/img/team/team-7.png" alt="">
                  <h4>Anantha A</h4>
                  <span>ICF ACSTH approved coach</span>
                  <p>
                    Fraud, FinCrime, Regulatory Compliance, Risk Management, Analytics (Fraud, FinCrime & Internal Audit), Product Development, Technology and Investigation Professional
                  </p>
                  <div class="social">
                    <a href="https://twitter.com/rip2bsp"><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-link"></i></a>
                    <a href="https://www.linkedin.com/in/anantha-a-9993187/"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
  
        </div>

      </div>
    </section><!-- End Team Section -->


  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>A step towards your dream</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>HKBK COLLEGE ENGINEERING 22/1, OPP. MANYATA TECH PARK, NAGAWARA, BANGALORE-560045</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@hkbk.edu.in</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>080 2544 1722</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/place/HKBK+College+of+Engineering/@13.0379345,77.6190151,20.18z/data=!4m5!3m4!1s0x3bae173bf5f0f88f:0x8765247ff5e4e171!8m2!3d13.0379579!4d77.6190166?hl=en-US" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>CMICIIE</h3>
              <p>
                HKBK COLLEGE ENGINEERING 22/1, OPP.MANYATA TECH PARK, NAGAWARA,  <br>
                BANGALORE-560045<br><br>
                <strong>Phone:</strong> 080 2544 1722<br>
                <strong>Email:</strong> info@hkbk.edu.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="incubatees.html">Incubatees</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Get Involved</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="affiliations.html">Affiliation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="fellowship.html">CM Ibrahim Fellowship for Social Entrepreneurs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">Human SDG</a></li>
             
            </ul>
          </div>

         <div class="col-lg-2 col-md-6 footer-links">
            <h4>Reach us</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="getinvolved.html">News and Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="launchpad.html">Terms Of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">Privacy Policy</a></li>
      
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our NewsLetter and stay updated with latest events</p>
           
            <form action="thankyou.html" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
              </a>
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CMICIIE</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://hkbk.edu.in">HKBK GROUP OF INSTITUTIONS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>